<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".WrappedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome To Your Wrapped"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ask_llm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask LLM about Wrapped"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="Top Tracks"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/wrapped_top_tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="Top Artists"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/wrapped_top_artists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="Top Genres"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/wrapped_top_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/save_wrapped_as_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/save_wrapped_as"
            android:layout_marginTop="8dp"
            android:text="Save Wrapped As:"
            android:visibility="gone" />

        <EditText
            android:id="@+id/save_wrapped_as"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="text"
            android:visibility="gone" />

        <Button
            android:id="@+id/save_wrapped_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Wrapped"
            android:visibility="gone" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>